* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer{
    background-color: rgb(224, 196, 235);
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

header{
    display: flex;
    background-color: rgb(224, 196, 235);
}

nav{
    display:flex;
    width: 20%;
}

.ul_navegacion{
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-items: center;
}

header ul li a {
    background-color: rgb(126, 126, 221);
    padding: 5px;
    border-radius: 10px;
    align-items: center;
    margin: 5px;
}

a:hover {
    background-color: rgb(169, 169, 231);
}

header div{
    width: 80%;
}

header div img{
    width: 120px;
    padding:10px;
    border-radius: 30px;
}

.grilla_noticias{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 500px 10px 80px 500px 50px 100px;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-areas:    "img1 img2"
                            "titulo1 titulo2"
                            "texto_not1 texto_not2"
                            "img3 img4"
                            "titulo3 titulo4"
                            "texto_not3 texto_not4";
    margin-top:10px;
}

.img1{
    grid-area: img1;
    height: 500px;
    width: 850px;
    justify-self: center;
}

.img2{
    height: 500px;
    width: 850px;
    grid-area: img2;
    justify-self: center;
}

.titulo1{
    grid-area: titulo1;
    justify-self: center;
    text-decoration: underline;
}

.titulo2{
    grid-area: titulo2;
    justify-self: center;
    text-decoration: underline;
}

.texto_not1{
    grid-area: texto_not1;
    font-size: 1.1rem;
    margin: 10px;
}

.texto_not2{
    grid-area: texto_not2;
    font-size: 1.1rem;
    margin: 10px;
}

.img3{
    grid-area: img3;
    height: 500px;
    width: 850px;
    justify-self: center;
}

.img4{
    grid-area: img4;
    height: 500px;
    width: 850px;
    justify-self: center;
}

.titulo3{
    grid-area: titulo3;
    justify-self: center;
    text-decoration: underline;
}

.titulo4{
    grid-area: titulo4;
    justify-self: center;
    text-decoration: underline;
}

.texto_not3{
    grid-area: texto_not3;
    font-size: 1.1rem;
    margin: 10px;
}

.texto_not4{
    grid-area: texto_not4;
    font-size: 1.1rem;
    margin: 10px;
}

.grilla_servicios{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 400px 40px 400px 40px 400px 40px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-areas:    "serv1 serv2 serv3"
                            "tit1 tit2 tit3"
                            "serv4 serv5 serv6"
                            "tit4 tit5 tit6"
                            "serv7 serv8 serv9"
                            "tit7 tit8 tit9";
}

.serv1{
    grid-area: serv1;
    justify-self: center;
    border-radius: 30px;
    margin: 5px;
    border:1px solid black
}

.serv2{
    grid-area: serv2;
    justify-self: center;
    border-radius: 30px;
    border:1px solid black
}

.serv3{
    grid-area: serv3;
    justify-self: center;
    border-radius: 30px;
    margin: 5px;
    border:1px solid black
}

.serv4{
    grid-area: serv4;
    justify-self: center;
    border-radius: 30px;
    margin: 5px;
    border:1px solid black
}

.serv5{
    grid-area: serv5;
    justify-self: center;
    border-radius: 30px;
    margin: 5px;
    border:1px solid black
}

.serv6{
    grid-area: serv6;
    justify-self: center;
    border-radius: 30px;
    margin: 5px;
    border:1px solid black
}

.serv7{
    grid-area: serv7;
    justify-self: center;
    border-radius: 30px;
    margin: 5px;
    border:1px solid black
}

.serv8{
    grid-area: serv8;
    justify-self: center;
    border-radius: 30px;
    margin: 5px;
    border:1px solid black
}

.serv9{
    grid-area: serv9;
    justify-self: center;
    border-radius: 30px;
    margin: 5px;
    border:1px solid black
}

.tit1{
    grid-area: tit1;
    justify-self: center;
    align-self: center;
}

.tit2{
    grid-area: tit2;
    justify-self: center;
    align-self: center
}

.tit3{
    grid-area: tit3;
    justify-self: center;
    align-self: center
}

.tit4{
    grid-area: tit4;
    justify-self: center;
    align-self: center
}

.tit5{
    grid-area: tit5;
    justify-self: center;
    align-self: center
}

.tit6{
    grid-area: tit6;
    justify-self: center;
    align-self: center
}

.tit7{
    grid-area: tit7;
    justify-self: center;
    align-self: center
}

.tit8{
    grid-area: tit8;
    justify-self: center;
    align-self: center
}

.tit9{
    grid-area: tit9;
    justify-self: center;
    align-self: center
}

.h1_contactanos{
    display: flex;
    justify-content: center;
}


.imagenPortada {
    width: 2000px;
    height: 500px;
    padding: 10px;
}

hr {
    margin: 10px;
    border: 1px solid;
    color: black
}

.sobreNosotros {
    background-color: rgb(185, 150, 199);
}

.right {
    text-align: right;
}

.contactenos {
    margin: 10px;
}


.marcas {
    margin-left: 450px;
}

.consulta {
    width: 400px;
    height: 200px;
}

.imgGaleria {
    margin-left: 300px;
    padding: 10px;
}

.iimgGaleria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 5px;
}


.iimgGaleria img{
    opacity: 0.5;
}

.iimgGaleria img:hover{
    opacity: 1;
}